/**
 * A simple blog
 */
/**
 * Entities: Units that are translatable into DB Schema
 */

// Sequelize is an ORM, i explicitly mention it here so it doesn't use
// Prisma as the ORM, which I am unfamiliar with, and couldn't get it to work.
stack = ["react", "typescript", "tailwindcss", "create-react-app", "sequelize"]

entity User {
    id: number
    name: String
    private password: String
    email: String
}

entity Post {
    id: number
    title: String
    content: String
    createdAt: datetime
    author: User
}

entity Comment {
    id: number
    post: Post
    content: String
}

/**
 * Components: Reusable UI elements
 */
component NavItem {
    title: String
    href: String
}

component Menu {
    navItems: String[]
    searchInput: ui::input
}

component Footer {
    copyrightContent: String
}

page Home {
    menu: Menu
    recentPosts: Post[]
    footer: Footer
}

component PostList {
    posts: Post[]
}

page PostList {
    menu: Menu
    searchBar: ui::input
    posts: Post[]
    footer: Footer
}

page About {
    menu: Menu
    aboutMe: String
    footer: Footer
}

/**
 * Actions: Units that are translatable into REST API,
 * They can include abstract queries
 */
action loadRecentPosts {
    route: "/recent-posts"
    method: "GET"
    returns: "Recent 10 posts"
    /* 
    returns: from Post | sortBy(p => p.createdAt, "DESC") | limit(10)
             * from Post as post, * from Author as author WHERE post.author = author |
                filter(() => author.banned)
    */
}

action searchPosts {
    route: "/search-posts"
    method: "GET"
    params: "query"
    returns: "select * from Post where title like '%query%'"
}